C:\Users\48242157\Downloads\Focusing-\bin\Debug\net8.0\appsettings.json
C:\Users\48242157\Downloads\Focusing-\bin\Debug\net8.0\Focusing.staticwebassets.runtime.json
C:\Users\48242157\Downloads\Focusing-\bin\Debug\net8.0\Focusing.exe
C:\Users\48242157\Downloads\Focusing-\bin\Debug\net8.0\Focusing.deps.json
C:\Users\48242157\Downloads\Focusing-\bin\Debug\net8.0\Focusing.runtimeconfig.json
C:\Users\48242157\Downloads\Focusing-\bin\Debug\net8.0\Focusing.dll
C:\Users\48242157\Downloads\Focusing-\bin\Debug\net8.0\Focusing.pdb
C:\Users\48242157\Downloads\Focusing-\bin\Debug\net8.0\Dapper.dll
C:\Users\48242157\Downloads\Focusing-\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\48242157\Downloads\Focusing-\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\48242157\Downloads\Focusing-\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\48242157\Downloads\Focusing-\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\48242157\Downloads\Focusing-\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48242157\Downloads\Focusing-\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48242157\Downloads\Focusing-\obj\Debug\net8.0\Focusing.csproj.AssemblyReference.cache
C:\Users\48242157\Downloads\Focusing-\obj\Debug\net8.0\Focusing.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48242157\Downloads\Focusing-\obj\Debug\net8.0\Focusing.AssemblyInfoInputs.cache
C:\Users\48242157\Downloads\Focusing-\obj\Debug\net8.0\Focusing.AssemblyInfo.cs
C:\Users\48242157\Downloads\Focusing-\obj\Debug\net8.0\Focusing.csproj.CoreCompileInputs.cache
C:\Users\48242157\Downloads\Focusing-\obj\Debug\net8.0\Focusing.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48242157\Downloads\Focusing-\obj\Debug\net8.0\Focusing.RazorAssemblyInfo.cache
C:\Users\48242157\Downloads\Focusing-\obj\Debug\net8.0\Focusing.RazorAssemblyInfo.cs
C:\Users\48242157\Downloads\Focusing-\obj\Debug\net8.0\Focusing.sourcelink.json
C:\Users\48242157\Downloads\Focusing-\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48242157\Downloads\Focusing-\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48242157\Downloads\Focusing-\obj\Debug\net8.0\staticwebassets\msbuild.Focusing.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48242157\Downloads\Focusing-\obj\Debug\net8.0\staticwebassets\msbuild.build.Focusing.props
C:\Users\48242157\Downloads\Focusing-\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Focusing.props
C:\Users\48242157\Downloads\Focusing-\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Focusing.props
C:\Users\48242157\Downloads\Focusing-\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48242157\Downloads\Focusing-\obj\Debug\net8.0\scopedcss\bundle\Focusing.styles.css
C:\Users\48242157\Downloads\Focusing-\obj\Debug\net8.0\Focusing.csproj.Up2Date
C:\Users\48242157\Downloads\Focusing-\obj\Debug\net8.0\Focusing.dll
C:\Users\48242157\Downloads\Focusing-\obj\Debug\net8.0\refint\Focusing.dll
C:\Users\48242157\Downloads\Focusing-\obj\Debug\net8.0\Focusing.pdb
C:\Users\48242157\Downloads\Focusing-\obj\Debug\net8.0\Focusing.genruntimeconfig.cache
C:\Users\48242157\Downloads\Focusing-\obj\Debug\net8.0\ref\Focusing.dll
